{
  "name": "label305/dug",
  "description": "Adding elegance to defining your webservices",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Joris Blaak",
      "email": "joris@label305.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Dug\\": "src/",
      "Tests\\": "tests/"
    }
  },
  "require": {},
  "require-dev": {
    "mockery/mockery": "0.9.*",
    "phpunit/phpunit": "^5.4",
    "hamcrest/hamcrest-php": "^2.0"
  }
}
